<!DOCTYPE HTML>

<html>
	<head>
		<title>DIVISION TECNICA</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">
		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="inner">

							<!-- Logo -->
								<a href="index.html" class="logo">
									<span class="symbol"><img src="images/logo.png" alt="" /></span>
									<span class="title">
										<h1>DEPARTAMENTO </h1>
										<h1>TRANSPORTE</h1>
									</span>
								</a>

							<!-- Nav -->
								<nav>
									<ul>
										<li><a href="#menu">Menu</a></li>
									</ul>
								</nav>

						</div>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<h2>Menu</h2>
						<ul>
							<li><a href="index.html">INICIO</a></li>
						<!--<li><a href="entrega.html">ENTREGA</a></li>
							<li><a href="reasignacion.html">REASIGNACIÓN</a></li>
							<li><a href="dano.html">DAÑO</a></li>
							<li><a href="baja.html">BAJA</a></li>
						-->
							<li><a href="siniestro.html">SINIESTRO</a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">
						<div class="inner">
							<header>
								<h1>Documentaciòn</h1>
								<p>Descarga todo lo necesario para la presentaciòn del Siniestro en nuestra oficina.</p>
							</header>
							<section class="tiles">
								<article class="style2">
									<span class="image">
										<img src="images/declaracion_jurada.png" alt="" />
									</span>
									<a href="archivos/declaracion_jurada.doc">
										<h2>DECLARACION JURADA</h2>
										<div class="content">
											<p>click para descargar</p>
										</div>
									</a>
								</article>
								<article class="style2">
									<span class="image">
										<img src="images/valuacion_dano.png" alt="" />
									</span>
									<a href="archivos/valuacion_dano_vehiculo.xls">
										<h2>VALUACION DE DAÑO EN MOVILES</h2>
										<div class="content">
											<p>click para descargar</p>
										</div>
									</a>
								</article>
								<article class="style2">
									<span class="image">
										<img src="images/valuacion_dano.png" alt="" />
									</span>
									<a href="archivos/valuacion_dano_moto.xls">
										<h2>VALUACION DE DAÑO EN MOTOCICLETAS</h2>
										<div class="content">
											<p>click para descargar</p>
										</div>
									</a>
								</article>
								<article class="style2">
									<span class="image">
										<img src="images/declaracion_jurada.png" alt="" />
									</span>
									<a href="archivos/instructivo_dec_jur.doc">
										<h2>INSTRUCTIVO DECLARACION JURADA</h2>
										<div class="content">
											<p>click para descargar</p>
										</div>
									</a>
								</article>
								<article class="style2">
									<span class="image">
										<img src="images/instructivo_cidi_1.png" alt="" />
									</span>
									<a href="archivos/instructivo_cidi.docx">
										<h2>INSTRUCTIVO CIDI</h2>
										<div class="content">
											<p>click para descargar</p>
										</div>
									</a>
								</article>
								<article class="style2">
									<span class="image">
										<img src="images/circular_27.png" alt="" />
									</span>
									<a href="archivos/circular_27.docx">
										<h2>CIRCULAR Nº 27</h2>
										<div class="content">
											<p>click para descargar</p>
										</div>
									</a>
								</article>
							</section>
						</div>
					</div>

				<!-- Footer -->
					<footer id="footer">
						<div class="inner">
							<section>
								<h2 id="ubicacion">UBICACIÓN</h2>
								<div class="map-responsive">
									<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d13618.504755248228!2d-64.15115204458009!3d-31.4244237!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9432bd385fc7037d%3A0x2259547b51d11b17!2sDepartamento%20Transporte%20Policia%20De%20Cordoba!5e0!3m2!1ses-419!2sar!4v1692232505941!5m2!1ses-419!2sar" 
									width="500" 
									height="350" 
									frameborder="0" 
									style="border:0" 
									allowfullscreen>
									</iframe>
								</div>
							</section>
							<section>
								<h2>REDES SOCIALES</h2>
								<ul class="icons">
									<!--<li><a href="https://twitter.com/PoliciaCbaOf" class="icon brands style2 fa-twitter"><span class="label">Twitter</span></a></li>-->
									<li><a href="https://www.facebook.com/PoliciaCordobaArgentina/" class="icon brands style2 fa-facebook-f"><span class="label">Facebook</span></a></li>
									<li><a href="https://www.instagram.com/policiacbaof/?hl=es-la" class="icon brands style2 fa-instagram"><span class="label">Instagram</span></a></li>
								</ul>
							</section>
							<ul class="copyright">
								<li>&copy; F.G.G All rights reserved</li><li><a href="https://www.policiacordoba.gov.ar/Home/Index">Policia de la Provincia de Córdoba</a></li>
							</ul>
						</div>
					</footer>
			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>