<!DOCTYPE HTML>

<html>
	<head>
		<title>DIVISION TECNICA</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">
		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="inner">

							<!-- Logo -->
								<a href="index.html" class="logo">
									<span class="symbol"><img src="images/logo.png" alt="" /></span>
									<span class="title">
										<h1>DEPARTAMENTO </h1>
										<h1>TRANSPORTE</h1>
									</span>
								</a>

							<!-- Nav -->
								<nav>
									<ul>
										<li><a href="#menu">Menu</a></li>
									</ul>
								</nav>

						</div>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<h2>Menu</h2>
						<ul>
							<li><a href="index.html">INICIO</a></li>
						<!--<li><a href="entrega.html">ENTREGA</a></li>
							<li><a href="reasignacion.html">REASIGNACIÓN</a></li>
							<li><a href="dano.html">DAÑO</a></li>
							<li><a href="baja.html">BAJA</a></li>
						-->
							<li><a href="siniestro.html">SINIESTRO</a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">
						<div class="inner">
							<header>
								<h1>División Técnica</h1>
								<p>Como parte esencial del Departamento Transporte, nuestra labor es crucial para asegurar que la flota de vehículos policiales esté en óptimas condiciones administrativas para cumplir con su objetivo.</p>
								<p>Les extendemos una cálida bienvenida a descubrir más sobre cómo, en esta oficina, fusionamos la administración y la operatividad para garantizar que los vehículos policiales estén listos para servir como herramienta fundamental en la importante misión del mantenimiento del orden y la seguridad públicos en todo el territorio de la Provincia de Còrdoba.
									Esperamos que la información contenida en esta página web te sea útil y brinde una idea sobre el alcance de la División Técnica.</p>
							</header>
							<section class="tiles">
								<!--<article class="style2">
									<span class="image">
										<img src="images/pic02.jpg" alt="" />
									</span>
									<a href="entrega.html">
										<h2>ENTREGA</h2>
										<div class="content">
											<p>ES EL TRAMITE QUE SE REALIZA AL ENTREGAR UN MOVIL A UNA DEPENDENCIA.</p>
										</div>
									</a>
								</article>
								<article class="style2">
									<span class="image">
										<img src="images/pic02.jpg" alt="" />
									</span>
									<a href="reasignacion.html">
										<h2>REASIGNACIÓN</h2>
										<div class="content">
											<p>ES EL TRAMITE QUE SE REALIZA AL RECEPCIONAR UN MOVIL DE UNA DEPENDENCIA Y HACER ENTREGA 
												A OTRA.</p>
										</div>
									</a>
								</article>
								<article class="style2">
									<span class="image">
										<img src="images/pic02.jpg" alt="" />
									</span>
									<a href="dano.html">
										<h2>DAÑO</h2>
										<div class="content">
											<p>DOCUMENTACION A PRESENTAR CUANDO EL MOVIL SUFRE UN DAÑO EN OCASION DE SERVICIO.</p>
										</div>
									</a>
								</article>
								<article class="style2">
									<span class="image">
										<img src="images/pic02.jpg" alt="" />
									</span>
									<a href="baja.html">
										<h2>BAJA</h2>
										<div class="content">
											<p>DOCUMENTACION A PRESENTAR A LOS FINES DE DESAFECTAR DE LA FLOTA UNA UNIDAD MOVIL.</p>
										</div>
									</a>
								</article>-->
								<article class="style2">
									<span class="image">
										<img src="images/siniestro.jpg" alt="" />
									</span>
									<a href="siniestro.html">
										<h2>SINIESTRO</h2>
										<div class="content">
											<p>DOCUMENTACION A PRESENTAR CUANDO EL MOVIL PARTICIPA DE UN SINIESTRO VIAL.</p>
										</div>
									</a>
								</article>
								<!--<article class="style2">
									<span class="image">
										<img src="images/pic02.jpg" alt="" />
									</span>
									<a href="accidentologia_vial.html">
										<h2>ACCIDENTOLOGIA VIAL</h2>
										<div class="content">
											<p>DOCUMENTACION A PRESENTAR CUANDO SE REQUIERE RETIRAR EL MOVIL DE ACCIDENTOLOGIA VIAL.</p>
										</div>
									</a>
								</article>
								<article class="style2">
									<span class="image">
										<img src="images/pic02.jpg" alt="" />
									</span>
									<a href="chapa_patente.html">
										<h2>CHAPA PATENTE</h2>
										<div class="content">
											<p>DOCUMENTACION A PRESENTAR CUANDO SE EXTRAVIA LA CHAPA PATENTE DE UN MOVIL.</p>
										</div>
									</a>
								</article>
								<article class="style2">
									<span class="image">
										<img src="images/pic02.jpg" alt="" />
									</span>
									<a href="llave_de_contacto.html">
										<h2>LLAVE DE CONTACTO</h2>
										<div class="content">
											<p>PRESTAMO DE COPIA DE LLAVE DE CONTACTO DE MOVIL</p>
										</div>
									</a>
								</article>-->
								<article class="style2">
									<span class="image">
										<img src="images/logo_cidi.png" alt="" />
									</span>
									<a href="https://cidi.cba.gov.ar/portal-publico/tramite/08177C95-C885-EC11-BCF2-005056A190FF">
										<h2>CIDI</h2>
										<div class="content">
											<p>PRESENTACION DEL SINIESTRO POR C.I.D.I</p>
										</div>
									</a>
								</article>	
								<article class="style2">
									<span class="image">
										<img src="images/documentacion.jpg" alt="" />
									</span>
									<a href="documentacion.html">
										<h2>DOCUMENTACION</h2>
										<div class="content">
											<p>AQUI PODRAS DESCARGAR LA DOCUMENTACION NECESARIA PARA LA PRESENTACION DEL SINIESTRO
												EN NUSTRA OFICINA</p>
										</div>
									</a>
								</article>
							</section>
						</div>
					</div>

				<!-- Footer -->
					<footer id="footer">
						<div class="inner">
							<section>
								<h2 id="ubicacion">UBICACIÓN</h2>
								<div class="map-responsive">
									<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d13618.504755248228!2d-64.15115204458009!3d-31.4244237!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9432bd385fc7037d%3A0x2259547b51d11b17!2sDepartamento%20Transporte%20Policia%20De%20Cordoba!5e0!3m2!1ses-419!2sar!4v1692232505941!5m2!1ses-419!2sar" 
									width="500" 
									height="350" 
									frameborder="0" 
									style="border:0" 
									allowfullscreen>
									</iframe>
								</div>
							</section>
							<section>
								<h2>REDES SOCIALES</h2>
								<ul class="icons">
									<li><a href="https://twitter.com/PoliciaCbaOf" class="icon brands style2 fa-twitter"><span class="label">Twitter</span></a></li>
									<li><a href="https://www.facebook.com/PoliciaCordobaArgentina/" class="icon brands style2 fa-facebook-f"><span class="label">Facebook</span></a></li>
									<li><a href="https://www.instagram.com/policiacbaof/?hl=es-la" class="icon brands style2 fa-instagram"><span class="label">Instagram</span></a></li>
								</ul>
							</section>
							<ul class="copyright">
								<li>&copy; F.G.G All rights reserved</li><li><a href="https://www.policiacordoba.gov.ar/Home/Index">Policia de la Provincia de Córdoba</a></li>
							</ul>
						</div>
					</footer>
			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>