<!DOCTYPE html>

<html>

<head>
	<title>DIVISION TECNICA</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/main.css" />
	<noscript>
		<link rel="stylesheet" href="assets/css/noscript.css" />
	</noscript>
</head>

<body class="is-preload">
	<!-- Wrapper -->
	<div id="wrapper">
		<!-- Header -->
		<header id="header">
			<div class="inner">
				<!-- Logo -->
				<a href="index.html" class="logo">
					<span class="symbol"><img src="images/logo.jpg" alt="" /></span>
					<span class="title">
						<h1>DEPARTAMENTO</h1>
						<h1>TRANSPORTE</h1>
					</span>
				</a>

				<!-- Nav -->
				<nav>
					<ul>
						<li><a href="#menu">Menu</a></li>
					</ul>
				</nav>
			</div>
		</header>

		<!-- Menu -->
		<nav id="menu">
			<h2>Menu</h2>
			<ul>
				<li><a href="index.html">INICIO</a></li>
				<li><a href="entrega.html">ENTREGA</a></li>
				<li><a href="reasignacion.html">REASIGNACIÓN</a></li>
				<li><a href="dano.html">DAÑO</a></li>
				<li><a href="baja.html">BAJA</a></li>
				<li><a href="siniestro.html">SINIESTRO</a></li>
			</ul>
		</nav>

		<!-- Main -->
		<div id="main">
			<div class="inner">
				<h1>Instructivo para presentacion en el C.I.D.I</h1>
				<span class="image main"><img src="images/pic13.jpg" alt="" /></span>
				<h2>Pasos y Procedimientos</h2>

				<p>
					1. AL INGRESAR EL USUARIO (CUIL) Y CONTRASEÑA EN EL SITIO WEB O
					APLICACIÓN DE CIUDADANO DIGITAL,INDICAR EN LA PLANTILLA DE BUSCADOR
					QUE SE ENCUENTRA EN LA PAGINA INICIAL, “DENUNCIA SINISESTRO
					AUTOMOTOR PROPIO”:
				</p>
				<span class="image main"><img src="images/fotos_instructivo_cidi/cidi_02.jpg" alt="" /></span>
				<p>2. UNA VEZ INGRESADO, CLIQUEAR EL INDICADOR “INICIAR ONLINE”:</p>
				<span class="image main"><img src="images/fotos_instructivo_cidi/cidi_02.jpg" alt="" /></span>
				<p>
					A. EN LA PLANTILLA “INICIADOR” RELLENAR LOS CAMPOS OBLIGATORIOS CON
					LOS DATOS PERSONALES DEL CHOFER DEL MOVIL AL MOMENTO DEL SINIESTRO Y
					CLIQUEAR EL INDICADOR “SIGUIENTE”:
				</p>
				<span class="image main"><img src="images/fotos_instructivo_cidi/cidi_02.jpg" alt="" /></span>
				<p>
					B. EN LA PLANTILLA “DENUNCIA SINIESTRO” RELLENAR LOS CAPOS
					OBLIGATORIOS CON LOS DETALLES QUE INDICA LA IMAGEN:
				</p>
				<p>	* NOTA: EN EL INDICADOR “SEARCH” (EN SITIO WEB) O EN “LUPA” (EN
					APLICACIÓN), PULSAR SIEMPRE UNA VEZ SE COLOQUEN LOS DATOS
					CORRESPONDIENTES, PARA QUE EL SISTEMA BUSQUE DE MANERA CORRECTA LO
					APUNTADO, EJ: BARRIO, Nº CUIL.
				</p>
				<span class="image main"><img src="images/fotos_instructivo_cidi/cidi_02.jpg" alt="" /></span>
				<span class="image main"><img src="images/fotos_instructivo_cidi/cidi_02.jpg" alt="" /></span>
				<span class="image main"><img src="images/fotos_instructivo_cidi/cidi_02.jpg" alt="" /></span>
				<p>
					EN EL INDICADOR DE COLOR AZUL, PULSAR PARA ADJUNTAR IMAGEN DE
					CROQUIS DEL SINIESTRO Y LUEGO DE LLENAR TODOS LOS CAMPOS
					CORRECTAMENTE PULSAR EN “SIGUIENTE”:
				</p>
				<span class="image main"><img src="images/fotos_instructivo_cidi/cidi_02.jpg" alt="" /></span>
				<p>
					C. EN LA PLANTILLA “DAÑOS Y LESIONES” RELLENAR LOS CAPOS
					OBLIGATORIOS CON LOS DETALLES QUE INDICA LA IMAGEN (TENER EN CUENTA
					QUE SE DEBEN COMPLETAR LOS DATOS DE TODAS LAS PERSONAS LESIONADAS EN
					EL HECHO ). EN EL CASO QUE LA CANTIDAD SEA MAYOR A LA DE UNA
					PERSONA, PULSAR EL INDICADOR “AGREGAR”:
				</p>
				<p>	* NOTA: EN EL INDICADOR “SEARCH” (EN SITIO WEB) O EN “LUPA” (EN
					APLICACIÓN), PULSAR SIEMPRE UNA VEZ SE COLOQUEN LOS DATOS
					CORRESPONDIENTES, PARA QUE EL SISTEMA BUSQUE DE MANERA CORRECTA LO
					APUNTADO, EJ: BARRIO, Nº CUIL.
				</p>
				<span class="image main"><img src="images/fotos_instructivo_cidi/cidi_02.jpg" alt="" /></span>
				<p>
					EN EL CAMPO “DAÑOS A TERCEROS” COMPLETAR SOLAMENTE LOS DATOS DEL
					TERCERO EN CUESTION:
				</p>
				<span class="image main"><img src="images/fotos_instructivo_cidi/cidi_02.jpg" alt="" /></span>
				<span class="image main"><img src="images/fotos_instructivo_cidi/cidi_02.jpg" alt="" /></span>
				<p>
					D. EN LA PLANTILLA “DEMORA EN DENUNCIA” RELLENAR LOS CAPOS
					OBLIGATORIOS CON LOS DETALLES QUE INDICA LA IMAGEN:
				</p>
				<p>	* NOTA: EL TIEMPO DE ENTREGA DEL TRAMITE DE SINIESTRO PARA LAS
					DEPENDENCIAS DEL AMBITO CAPITAL SON DE 5 DIAS CORRIDOS, Y PARA LAS
					DEPENDENCIAS DEL AMBITO INTERIOR 10 DIAS CORRIDOS.
				</p>
				<span class="image main"><img src="images/fotos_instructivo_cidi/cidi_02.jpg" alt="" /></span>
				<span class="image main"><img src="images/fotos_instructivo_cidi/cidi_02.jpg" alt="" /></span>
				<p>
					E. EN LA PLANTILLA “ANEXOS” PULSAR EN LOS TRES INDICADORES DEL
					LATERAL IZQUIERDO DE COLOR AZUL PARA ADJUNTAR IMÁGENES DE LA
					DOCUMENTACION CORRESPONDIENTE:
				</p>
				<span class="image main"><img src="images/fotos_instructivo_cidi/cidi_02.jpg" alt="" /></span>
				<p>
					F. EN LA PLANTILLA “CONFIRMACION” INDICARA TODOS LOS DATOS APORTADOS
					EN LOS PASOS ANTERIORES, EN EL CASO QUE TODO LO EXPUESTO SEA
					CORRECTO, PULSAR EN “CONFIRMAR” QUE SE ENCUENTRA AL FINAL DE LO
					CITADO, PARA QUE EL TRAMITE DE SINIESTRO SE ENVIE DE MANERA EXITOSA:
				</p>
				<span class="image main"><img src="images/fotos_instructivo_cidi/cidi_02.jpg" alt="" /></span>
			</div>
		</div>
		<!-- Footer -->
		<footer id="footer">
			<div class="inner">
				<section>
					<h2 id="ubicacion">UBICACIÓN</h2>
					<div class="map-responsive">
						<iframe
							src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d13618.504755248228!2d-64.15115204458009!3d-31.4244237!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9432bd385fc7037d%3A0x2259547b51d11b17!2sDepartamento%20Transporte%20Policia%20De%20Cordoba!5e0!3m2!1ses-419!2sar!4v1692232505941!5m2!1ses-419!2sar"
							width="500" height="350" frameborder="0" style="border: 0" allowfullscreen>
						</iframe>
					</div>
				</section>
				<section>
					<h2>REDES SOCIALES</h2>
					<ul class="icons">
						<li>
							<a href="https://twitter.com/PoliciaCbaOf" class="icon brands style2 fa-twitter"><span
									class="label">Twitter</span></a>
						</li>
						<li>
							<a href="https://www.facebook.com/PoliciaCordobaArgentina/"
								class="icon brands style2 fa-facebook-f"><span class="label">Facebook</span></a>
						</li>
						<li>
							<a href="https://www.instagram.com/policiacbaof/?hl=es-la"
								class="icon brands style2 fa-instagram"><span class="label">Instagram</span></a>
						</li>
						<!--	
								<li><a href="#" class="icon brands style2 fa-dribbble"><span class="label">Dribbble</span></a></li>
								<li><a href="#" class="icon brands style2 fa-github"><span class="label">GitHub</span></a></li>
								<li><a href="#" class="icon brands style2 fa-500px"><span class="label">500px</span></a></li>
								<li><a href="#" class="icon solid style2 fa-phone"><span class="label">Phone</span></a></li>
								<li><a href="#" class="icon solid style2 fa-envelope"><span class="label">Email</span></a></li>
							-->
					</ul>
				</section>
				<ul class="copyright">
					<li>&copy; F.G.G All rights reserved</li>
					<li>
						<a href="https://www.policiacordoba.gov.ar/Home/Index">Policia de la Provincia de Córdoba</a>
					</li>
				</ul>
			</div>
		</footer>
	</div>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>
</body>

</html>