<!DOCTYPE HTML>

<html>
	<head>
		<title>DIVISION TECNICA</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">
		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="inner">

							<!-- Logo -->
								<a href="index.html" class="logo">
									<span class="symbol"><img src="images/logo.png" alt="" /></span>
									<span class="title">
										<h1>DEPARTAMENTO </h1>
										<h1>TRANSPORTE</h1>
									</span>
								</a>

							<!-- Nav -->
								<nav>
									<ul>
										<li><a href="#menu">Menu</a></li>
									</ul>
								</nav>

						</div>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<h2>Menu</h2>
						<ul>
							<li><a href="index.html">INICIO</a></li>
							<!--<li><a href="entrega.html">ENTREGA</a></li>
							<li><a href="reasignacion.html">REASIGNACIÓN</a></li>
							<li><a href="dano.html">DAÑO</a></li>
							<li><a href="baja.html">BAJA</a></li>
							-->
							<li><a href="siniestro.html">SINIESTRO</a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">
						<div class="inner">
							<h1>Siniestros</h1>
							<span class="image main"><img src="images/pic13.jpg" alt="" /></span>
							<h2>Pasos y Procedimientos</h2>

								<p>	En la vida útil de cualquier vehículo, los imprevistos pueden ocurrir. En la División Técnica comprendemos la importancia de una respuesta eficiente y coordinada cuando un vehículos policial se ve involucrado en un siniestro vial. A través de esta sección, te guiaremos a través de los pasos y términos esenciales que se deben cumplir en estas situaciones, asegurando un manejo efectivo tanto a nivel gubernamental como interno.</p>
								
							
							<h2><code>Paso Nº1:</code><b> Reporte en el CIDI</b></h2>
							<hr />
								<p>En primer lugar, cuando un vehículo de la flota policial está involucrado en un siniestro vial, se inicia el proceso notificando a la oficina del Gobierno de la Provincia de Córdoba a través del CIDI, donde debera ingresar el chofer de la unidad o en su defecto el jefe a cargo del mismo. Este reporte es fundamental para documentar el incidente y asegurar que todas las partes relevantes estén informadas de manera precisa y oportuna. Nuestro compromiso con la transparencia y la responsabilidad nos lleva a cumplir con esta etapa de manera diligente.</p>
							<hr />
							<section>
								<h3>Plazos de entrega C.I.D.I.</h3>
								<blockquote><b>Vencido el plazo de 72 hs. para presentar la denuncia, deberá JUSTIFICAR E INDICAR EN EL FORMULARIO ON LINE explicando las causales de la misma. La denuncia debe realizarla al agente conductor del automotor/maquinaria a través de su CIUDADANO DIGITAL ingresando al formulario de denuncia on line (DENUNCIA SINIESTRO AUTOMOTOR PROPIO).</b></blockquote>
							</section>
							<!--<div>
								<h3>Instructivo para la presentacion en el C.I.D.I.</h3>
								<a href="instructivo_cidi.html">
								   <span class="image left"><img src="images/instructivo.jpg" alt="" /></span>
								</a>
								<h4><br><br>Aqui te facilitamos el instructivo para la presentacion del siniestro en el C.I.D.I., te recomendamos 
									leerlo detenidamete en caso de tener dudas con el mismo, ya que es una las partes mas importantes del proceso donde 
									se deberan ingresar todos los datos de forma precisa.<br><br></h4>
							</div>
							<div>	
								<h3>Acceso directo a la plataforma:</h3>
								<a href="https://cidi.cba.gov.ar/portal-publico/tramite/08177C95-C885-EC11-BCF2-005056A190FF">
									<span class="image right"><img src="images/instructivo.jpg" alt="" /></span>
								</a>
								<h4><br>inicialmente deberas ingresar con tu usuario y clave, de esta manera podras acceder a la seccion de siniestrs con 
									vehiculos propios, es decir pertenecientes a la flota del Gobierno de la Provincia de Córdoba.
								Una vez cargados los datos en el formulario digital deberas descargar el numero de tramite, el cual será solicitado a 
								posterior en la declaracion jurada.<br><br></h4>
							</div>-->	
							<h2><b><code>Paso Nº2:</code> Procedimientos Internos</b></h2>
							<hr />
								<p>En esta etapa nuestra Oficina Técnica toma participacion, donde se establece una coordinación con el personal policial involucrado, colaborando en la recopilacion de la documentación del siniestro y controlando para que los datos adjuntos sean precisos y claros. La documentacion incluye fotocopia color de carnet de conducir vigente, dni, credencial policial actualzada, fotográfia panoramica del lugar (no google map) donde se puedan distinguir señales de transito si la ubiere, fotografia del movil (con dominio y matricula visible de ser identificable) y fotografia del daño en la unidad.</p>
							<hr />
							<section>
								<h3>Plazos de entrega Div. Tècnica</h3>
								<blockquote><b>Vencido el plazo de 10 dias (capital) y 15 dias (interior) para la presentaciòn de la documentaciòn correspondiente en esta oficina, deberá JUSTIFICAR E INDICAR MEDIANTE NOTA explicando las causales de la misma.</b></blockquote>
							</section>	
							<h2>Términos y Responsabilidades</h2>
								
								<p>Para garantizar una ejecución fluida de los procedimientos, se deben cumplir términos y responsabilidades específicas. Los jefes responsables de la unidad movil deben fiscalizar este proceso para lo cual deben estar al tanto de los protocolos y plazos para la notificación, evaluación y seguimiento de los siniestros. Además, la comunicación efectiva entre las partes involucradas es esencial para asegurar que se tomen las decisiones más acertadas en el menor tiempo posible.</p>
								
								<p>En la División Técnica, consideramos que una gestión eficiente de siniestros no solo protege nuestros activos, sino que también resguarda la seguridad de nuestra comunidad y el bienestar de nuestro personal. Estamos comprometidos con la integridad en cada paso del proceso y con el cumplimiento de las normativas establecidas por la Policía de la Provincia de Córdoba y el Gobierno Provincial.
								
								A través de esta sección, invitamos a todos los involucrados a comprender y colaborar en estos procesos cruciales. Con una coordinación cuidadosa y una ejecución diligente, garantizamos que nuestra flota policial se mantenga en condiciones óptimas para cumplir con su funciòn.
								
								Si tienes alguna pregunta o necesitas más detalles, no dudes en ponerte en contacto con nuestra oficina. Estamos aquí para ayudarte en cada paso del camino.</p>
						</div>
					</div>

				<!-- Footer -->
				<footer id="footer">
					<div class="inner">
						<section>
							<h2 id="ubicacion">UBICACIÓN</h2>
							<div class="map-responsive">
								<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d13618.504755248228!2d-64.15115204458009!3d-31.4244237!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9432bd385fc7037d%3A0x2259547b51d11b17!2sDepartamento%20Transporte%20Policia%20De%20Cordoba!5e0!3m2!1ses-419!2sar!4v1692232505941!5m2!1ses-419!2sar" 
								width="500" 
								height="350" 
								frameborder="0" 
								style="border:0" 
								allowfullscreen>
								</iframe>
							</div>
						</section>
						<section>
							<h2>REDES SOCIALES</h2>
							<ul class="icons">
							<!--<li><a href="https://twitter.com/PoliciaCbaOf" class="icon brands style2 fa-twitter"><span class="label">Twitter</span></a></li>-->
								<li><a href="https://www.facebook.com/PoliciaCordobaArgentina/" class="icon brands style2 fa-facebook-f"><span class="label">Facebook</span></a></li>
								<li><a href="https://www.instagram.com/policiacbaof/?hl=es-la" class="icon brands style2 fa-instagram"><span class="label">Instagram</span></a></li>
							<!--	
								<li><a href="#" class="icon brands style2 fa-dribbble"><span class="label">Dribbble</span></a></li>
								<li><a href="#" class="icon brands style2 fa-github"><span class="label">GitHub</span></a></li>
								<li><a href="#" class="icon brands style2 fa-500px"><span class="label">500px</span></a></li>
								<li><a href="#" class="icon solid style2 fa-phone"><span class="label">Phone</span></a></li>
								<li><a href="#" class="icon solid style2 fa-envelope"><span class="label">Email</span></a></li>
							-->
							</ul>
						</section>
						<ul class="copyright">
							<li>&copy; F.G.G All rights reserved</li><li><a href="https://www.policiacordoba.gov.ar/Home/Index">Policia de la Provincia de Córdoba</a></li>
						</ul>
					</div>
				</footer>

		</div>

	<!-- Scripts -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/browser.min.js"></script>
		<script src="assets/js/breakpoints.min.js"></script>
		<script src="assets/js/util.js"></script>
		<script src="assets/js/main.js"></script>

</body>
</html>